base_url=https://www.amazon.in/
username=beenabioinfo@gmail.com
password=
search_item=acer
india_phone_code=IN +91
password_hint_text=Passwords must be at least 6 characters. 
search_page_title=Amazon.in: acer
product_name=Acer Swift 3 Athlon SF314-41 14-inch Thin and Light Notebook (AMD Athlon 300U Dual Core Processor/4 GB/1 TB HDD/ Windows 10/AMD Radeon Vega Mobile Graphics), Sparkly Silver